<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.core</groupId>
        <artifactId>core</artifactId>
        <version>2.2.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-annotations</artifactId>
    <packaging>jar</packaging>
    <version>2.2.0</version>

    <name>IntAct Core :: Annotations</name>
    <description>Intact Annotations, common annotations for all the IntAct modules</description>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
    </dependencies>

</project>
