# intact-jami

./: .gitignore  pom.xml
intact-annotations/: pom.xml
intact-annotations/src/main/java/uk/ac/ebi/intact/annotation/: EditorTopic.java  Mockable.java  PotentialThreat.java
intact-annotations/src/main/java/uk/ac/ebi/intact/annotation/util/: AnnotationUtil.java
intact-annotations/src/site/: site.xml
intact-annotations/src/test/java/uk/ac/ebi/intact/annotation/util/: AnnotationUtilTest.java
intact-apt/: pom.xml
intact-apt/src/main/java/uk/ac/ebi/intact/apt/: AnnotationDeclarationVisitorCollector.java  IntactAnnotationProcessorFactory.java  PotentialThreatProcessor.java  PotentialThreatVisitor.java  PrintAnnotationVisitor.java
intact-apt/src/main/java/uk/ac/ebi/intact/apt/mockable/: MockInfo.java  MockableProcessor.java  MockableProcessorFactory.java  MockableVisitor.java
intact-apt/src/main/resources/: Mock.vm
intact-apt/src/site/: site.xml
intact-batch/: pom.xml
intact-batch/src/main/java/uk/ac/ebi/intact/core/batch/: BatchDatasourceInitializer.java  IntactJobRegistry.java
intact-batch/src/test/java/uk/ac/ebi/intact/core/batch/: IntactObjectCounterWriter.java  ReaderTest.java  ReaderTests.java
intact-core/: README.txt  deployLegacyPom.sh  pom.xml
intact-core/doc/: core_persister.zuml
intact-core/src/changes/: changes.xml
intact-core/src/main/java/uk/ac/ebi/intact/core/: DuplicateLabelException.java  IntactException.java  IntactTransactionException.java
intact-core/src/main/java/uk/ac/ebi/intact/core/annotations/: IntactFlushMode.java  PersistentConfiguration.java  PersistentProperty.java  PersistentPropertyConverter.java
intact-core/src/main/java/uk/ac/ebi/intact/core/aop/: IntactFlushModeAspect.java
intact-core/src/main/java/uk/ac/ebi/intact/core/config/: ConfigurationException.java  ConfigurationHandler.java  CvPrimer.java  IntactAuxiliaryConfigurator.java  IntactConfiguration.java  IntactPersistenceProvider.java  SchemaVersion.java  SequenceCreationException.java  SequenceManager.java
intact-core/src/main/java/uk/ac/ebi/intact/core/context/: AutoBeginTransactionException.java  DataContext.java  IntactContext.java  IntactEnvironment.java  IntactInitializationError.java  IntactInitializer.java  IntactSession.java  UserContext.java
intact-core/src/main/java/uk/ac/ebi/intact/core/imex/: ImexException.java  ImexExportManager.java  ImexExportManagerFactory.java  ImexReleaseTagger.java
intact-core/src/main/java/uk/ac/ebi/intact/core/lifecycle/: AbstractLifecycleEventListener.java  IllegalTransitionException.java  LifecycleEventListener.java  LifecycleManager.java  LifecycleTransition.java
intact-core/src/main/java/uk/ac/ebi/intact/core/persistence/: CreateException.java  SearchException.java  UpdateException.java  package.html
intact-core/src/main/java/uk/ac/ebi/intact/core/persister/: BulkOperations.java  BulkOperationsImpl.java  CoreDeleter.java  CoreDeleterImpl.java  CorePersister.java  CorePersisterImpl.java  DefaultEntityStateCopier.java  EntityStateCopier.java  EqualsUtils.java  Finder.java  FinderException.java  IntactCore.java  IntactObjectDeleteException.java  Key.java  KeyBuilder.java  PersistenceOrderComparator.java  PersisterException.java  PersisterHelper.java  PersisterHelperImpl.java  UndefinedCaseException.java
intact-core/src/main/java/uk/ac/ebi/intact/core/unit/: IntactBasicTestCase.java  IntactMockBuilder.java  IntactTestException.java  SimpleProfiler.java
intact-core/src/main/java/uk/ac/ebi/intact/core/util/: ClassUtils.java  DebugUtil.java  HashCodeUtils.java  LogUtils.java  SchemaUtils.java  URLDecoderResourceLoader.java
intact-core/src/main/java/uk/ac/ebi/intact/model/: AbstractAuditable.java  AbstractConfidence.java  Alias.java  Annotated.java  AnnotatedObject.java  AnnotatedObjectImpl.java  Annotation.java  Auditable.java  BasicObject.java  BasicObjectImpl.java  BioPolymer.java  BioPolymerImpl.java  BioSource.java  BioSourceAlias.java  BioSourceXref.java  Complex.java  Component.java  ComponentAlias.java  ComponentConfidence.java  ComponentParameter.java  ComponentXref.java  Confidence.java  ConfidenceHolder.java  Constants.java  CvAliasType.java  CvBiologicalRole.java  CvCellCycle.java  CvCellType.java  CvCompartment.java  CvComponentRole.java  CvConfidenceType.java  CvDagObject.java  CvDatabase.java  CvEvidenceType.java  CvExperimentalPreparation.java  CvExperimentalRole.java  CvFeatureIdentification.java  CvFeatureType.java  CvFuzzyType.java  CvIdentification.java  (+79 more)
intact-core/src/main/java/uk/ac/ebi/intact/model/clone/: AbstractIntactCloner.java  IntactCloner.java  IntactClonerException.java  LazyIntactCloner.java
intact-core/src/main/java/uk/ac/ebi/intact/model/event/: AuditableEventListener.java
intact-core/src/main/java/uk/ac/ebi/intact/model/meta/: Application.java  ApplicationProperty.java  DbInfo.java  ImexExport.java  ImexExportInteraction.java  ImexExportRelease.java  ImexImport.java  ImexImportActivationType.java  ImexImportPublication.java  ImexImportPublicationPk.java  ImexImportPublicationStatus.java
intact-core/src/main/java/uk/ac/ebi/intact/webapp/: BasicStartupIntactListener.java
intact-core/src/site/: site.xml
intact-core/src/site/apt/: data_access.apt  index.apt  intact_context.apt
intact-core/src/site/apt/data/: daos.apt  idgeneration.apt  migrationOJB2Hibernate.apt
intact-core/src/test/java/uk/ac/ebi/intact/: PlaygroundTest.java
intact-core/src/test/java/uk/ac/ebi/intact/model/: AnnotatedObjectTest.java  ComponentTest.java  CvFuzzyTypeTest.java  CvObjectTest.java  ExperimentTest.java  InteractorImplTest.java  ParameterTest.java  PolymerTest.java  RangeTest.java  XrefTest.java
intact-core/src/test/resources/: log4j.properties
intact-jami/: pom.xml
intact-jami/src/main/java/uk/ac/ebi/intact/jami/: ApplicationContextProvider.java  IntactJami.java  IntactSynchronizerInterceptor.java
intact-jami/src/test/java/uk/ac/ebi/intact/jami/: IntactTestUtils.java
intact-users/: pom.xml
intact-users/src/main/resources/: log4j.properties
(+1301 files in other folders)
