<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.maven</groupId>
        <artifactId>intact-hibernate-master</artifactId>
        <version>42</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ebi.intact.core</groupId>
    <artifactId>core</artifactId>
    <packaging>pom</packaging>
    <version>2.6.4</version>

    <name>IntAct Core</name>
    <description>Core Master POM</description>
    <url>http://www.ebi.ac.uk/~intact/devsite/core</url>

    <scm>
        <connection>scm:svn:https://intact.googlecode.com/svn/repo/core/tags/core-2.6.4</connection>
        <developerConnection>scm:svn:https://intact.googlecode.com/svn/repo/core/tags/core-2.6.4</developerConnection>
        <url>http://code.google.com/p/intact/source/browse/repo/core/tags/core-2.6.4</url>
    </scm>

    <properties>
        <spring.version>3.1.2.RELEASE</spring.version>
    </properties>

    <modules>
        <module>intact-annotations</module>
        <module>intact-apt</module>
        <module>intact-core</module>
        <module>intact-batch</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.3</version>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.ac.ebi.intact.commons</groupId>
                <artifactId>intact-commons</artifactId>
                <version>2.1.9</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-apt</artifactId>
                <version>${pom.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.ac.ebi.intact.core</groupId>
                <artifactId>intact-annotations</artifactId>
                <version>${pom.version}</version>
            </dependency>

            <!-- third party deps -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.17</version>
                <exclusions>
                   <exclusion>
                      <groupId>javax.jms</groupId>
                      <artifactId>jms</artifactId>
                   </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.7.0</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.0.20070429</version>
            </dependency>
            <!-- We have dbunit and junit in the compile classpath because they are
            used for the creation/drop of the schema and test base classes, that need to be
            exported to the artifacts that use intact-core -->
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>2.2</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.3.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
         <repository>
               <id>intact.nexus</id>
               <name>IntAct Nexus</name>
               <url>http://www.ebi.ac.uk/intact/maven/nexus/content/groups/public</url>
         </repository>
    </repositories>



    <distributionManagement>
        <site>
            <id>intact-site</id>
            <name>Intact site</name>
            <url>${site.remote.basedir}/core</url>
        </site>
    </distributionManagement>

</project>
