<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>uk.ac.ebi.intact.core</groupId>
        <artifactId>core</artifactId>
        <version>2.4.2-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>intact-apt</artifactId>
    <packaging>jar</packaging>
    <version>2.4.2-SNAPSHOT</version>

    <name>IntAct Core :: APT</name>
    <description>Annotation Processors for IntAct</description>

    <prerequisites>
        <maven>2.0.3</maven>
    </prerequisites>

    <profiles>
    <!-- Mac OS X has not a tools.jar! -->
    <profile>
      <id>tools.jar</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
       </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>sun.jdk</groupId>
          <artifactId>tools</artifactId>
          <version>1.5.0</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

    <dependencies>
        <dependency>
            <groupId>uk.ac.ebi.intact.core</groupId>
            <artifactId>intact-annotations</artifactId>
            <version>${pom.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <dependency>
            <groupId>velocity</groupId>
            <artifactId>velocity-dep</artifactId>
            <version>1.4</version>
        </dependency>
    </dependencies>

</project>
